# OnesignalPlagin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denisimus/it/onesignalplagin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisimus/it/onesignalplagin/: YourAppClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/denisimus/it/onesignalplagin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
